/* Admin Panel Specific Styles */

/* Badge Secondary */
.badge-secondary {
    background: #6c757d;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Admin Header Override */
header {
    background: linear-gradient(135deg, #2c3e50, #34495e) !important;
}

/* Table Enhancements */
table tbody tr:hover {
    background: #f8f9fa;
    transition: background 0.3s ease;
}

table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

/* Form Enhancements for Admin */
.form-control:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

/* Admin Card Hover Effect */
.food-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
    transform: translateY(-2px);
}

/* Status Indicators */
.status-ordered {
    color: var(--primary-color);
    font-weight: bold;
}

.status-processing {
    color: var(--warning-color);
    font-weight: bold;
}

.status-delivered {
    color: var(--success-color);
    font-weight: bold;
}

.status-cancelled {
    color: var(--danger-color);
    font-weight: bold;
}

/* Admin Stats Cards */
.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card .stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    color: #666;
    font-size: 1rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.page-link {
    padding: 0.5rem 1rem;
    background: white;
    color: var(--dark-color);
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Image Preview in Forms */
.image-preview {
    max-width: 200px;
    margin-top: 1rem;
    border-radius: 10px;
}

/* Delete Button Styling */
.delete-btn:hover {
    background: #c82333 !important;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-close:hover {
    color: var(--danger-color);
}

/* Search and Filter Bar */
.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-bar .form-control {
    flex: 1;
    min-width: 200px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Loading Overlay */
.admin-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Success/Error Messages in Admin */
.admin-message {
    position: fixed;
    top: 100px;
    right: 20px;
    min-width: 300px;
    z-index: 9999;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Admin Table */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    table {
        min-width: 800px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .filter-bar .form-control {
        width: 100%;
    }
}

/* Quick Action Cards */
.quick-action-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.quick-action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.quick-action-card .action-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quick-action-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.quick-action-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* Order Status Colors */
.order-status-ordered {
    background: rgba(255, 107, 107, 0.1);
    color: var(--primary-color);
}

.order-status-processing {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.order-status-delivered {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.order-status-cancelled {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* Print Styles for Admin */
@media print {
    header, .btn, .action-buttons {
        display: none !important;
    }
    
    .food-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}