/* Responsive Design */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Tablet and Below (768px) */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    /* Navigation */
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem;
        transition: left 0.3s ease;
        gap: 0;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .nav-links a {
        display: block;
        padding: 1rem;
        font-size: 1.2rem;
    }

    /* Hero Section */
    .hero {
        padding: 5rem 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    /* Section Title */
    .section-title h2 {
        font-size: 2rem;
    }

    /* Food Grid */
    .food-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    /* Category Grid */
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Table */
    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 0.7rem;
    }

    /* Forms */
    .form-control {
        font-size: 0.95rem;
    }

    /* Buttons */
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
    /* Hero Section */
    .hero {
        padding: 4rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    /* Section Title */
    .section-title {
        margin: 2rem 0 1.5rem;
    }

    .section-title h2 {
        font-size: 1.7rem;
    }

    /* Logo */
    .logo {
        font-size: 1.5rem;
    }

    /* Food Grid */
    .food-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Category Grid */
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Food Card */
    .food-card-body {
        padding: 1rem;
    }

    .food-card h3 {
        font-size: 1.2rem;
    }

    .food-price {
        font-size: 1.3rem;
    }

    /* Table - Make it scrollable */
    .table-responsive {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
        font-size: 0.85rem;
    }

    /* Buttons */
    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    /* Cart */
    .cart-icon {
        padding: 0.4rem 0.8rem;
    }

    .cart-count {
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }

    /* Forms */
    .form-group {
        margin-bottom: 1rem;
    }

    .form-control {
        padding: 0.7rem;
        font-size: 0.9rem;
    }

    /* Alerts */
    .alert {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    /* Footer */
    footer {
        padding: 2rem 0 1rem;
    }

    .footer-section h3 {
        font-size: 1.1rem;
    }

    /* Utilities */
    .py-3 { 
        padding-top: 2rem; 
        padding-bottom: 2rem; 
    }
    
    .mt-3 { margin-top: 2rem; }
    .mb-3 { margin-bottom: 2rem; }
}

/* Large Desktop (1400px and above) */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    .food-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .hero h1 {
        font-size: 4rem;
    }
}

/* Print Styles */
@media print {
    header, footer, .btn, .nav-links {
        display: none;
    }

    body {
        background: white;
    }

    .container {
        max-width: 100%;
    }
}