# Food Ordering Website - Complete Folder & File Structure

```
food-ordering-website/
│
├── index.php                          # Home page
├── config.php                         # Database configuration
├── functions.php                      # Global PHP functions
│
├── css/
│   ├── style.css                      # Global styles
│   ├── animations.css                 # Animation styles
│   └── responsive.css                 # Responsive design
│
├── js/
│   ├── main.js                        # Global JavaScript
│   ├── cart.js                        # Shopping cart functions
│   └── animations.js                  # Animation scripts
│
├── images/
│   ├── logo.png                       # Website logo
│   ├── hero-bg.jpg                    # Hero section background
│   ├── foods/                         # Food item images
│   └── icons/                         # Icon images
│
├── includes/
│   ├── header.php                     # Common header
│   ├── footer.php                     # Common footer
│   └── navbar.php                     # Navigation bar
│
├── pages/
│   ├── menu.php                       # Menu page
│   ├── about.php                      # About us page
│   ├── contact.php                    # Contact page
│   ├── cart.php                       # Shopping cart
│   ├── checkout.php                   # Checkout page
│   ├── login.php                      # User login
│   ├── register.php                   # User registration
│   ├── profile.php                    # User profile
│   └── order-history.php              # Order history
│
├── admin/
│   ├── index.php                      # Admin dashboard
│   ├── login.php                      # Admin login
│   ├── manage-foods.php               # Manage food items
│   ├── manage-orders.php              # Manage orders
│   ├── manage-users.php               # Manage users
│   ├── manage-categories.php          # Manage categories
│   └── css/
│       └── admin-style.css            # Admin panel styles
│
├── actions/
│   ├── add-to-cart.php                # Add item to cart
│   ├── remove-from-cart.php           # Remove from cart
│   ├── update-cart.php                # Update cart quantity
│   ├── place-order.php                # Process order
│   ├── user-login.php                 # Process login
│   ├── user-register.php              # Process registration
│   └── contact-submit.php             # Contact form submission
│
├── uploads/                           # Uploaded food images
│
└── database/
    └── food_ordering.sql              # Database SQL file
```

## Database Tables Structure

### 1. users
- user_id (PRIMARY KEY, AUTO_INCREMENT)
- full_name
- email (UNIQUE)
- password (hashed)
- phone
- address
- created_at
- user_type (customer/admin)

### 2. categories
- category_id (PRIMARY KEY, AUTO_INCREMENT)
- category_name
- category_image
- featured (YES/NO)
- active (YES/NO)

### 3. food_items
- food_id (PRIMARY KEY, AUTO_INCREMENT)
- food_name
- description
- price
- image_name
- category_id (FOREIGN KEY)
- featured (YES/NO)
- active (YES/NO)
- created_at

### 4. orders
- order_id (PRIMARY KEY, AUTO_INCREMENT)
- user_id (FOREIGN KEY)
- total_amount
- payment_method
- delivery_address
- contact_phone
- order_status (Ordered/Processing/Delivered/Cancelled)
- order_date
- delivery_date

### 5. order_items
- order_item_id (PRIMARY KEY, AUTO_INCREMENT)
- order_id (FOREIGN KEY)
- food_id (FOREIGN KEY)
- quantity
- price
- subtotal

### 6. contact_messages
- message_id (PRIMARY KEY, AUTO_INCREMENT)
- name
- email
- subject
- message
- created_at

### 7. cart (session-based, optional table)
- cart_id (PRIMARY KEY, AUTO_INCREMENT)
- user_id (FOREIGN KEY)
- food_id (FOREIGN KEY)
- quantity
- added_at

## Installation Steps

1. **Install XAMPP** - Ensure Apache and MySQL are running
2. **Create Database** - Open phpMyAdmin and create database named `food_ordering`
3. **Import SQL** - Import the `food_ordering.sql` file
4. **Configure** - Update `config.php` with your database credentials
5. **Copy Files** - Place project folder in `htdocs` directory
6. **Access** - Open browser and go to `http://localhost/food-ordering-website/`

## Default Admin Credentials
- **Email:** admin@foodorder.com
- **Password:** admin123

## Features Included

✅ User Registration & Login
✅ Browse Food Menu by Categories
✅ Add to Cart Functionality
✅ Checkout & Order Placement
✅ Order History
✅ Contact Form
✅ Admin Panel (Manage Foods, Orders, Users)
✅ Responsive Design
✅ Smooth Animations
✅ Search Functionality
✅ Featured Foods Section
✅ Email Notifications (optional)
✅ Secure Password Hashing

## Technologies Used
- **Frontend:** HTML5, CSS3, JavaScript
- **Backend:** PHP 7.4+
- **Database:** MySQL
- **Server:** Apache (XAMPP)
- **Animations:** CSS3 Animations & Transitions